<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalHistoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Disease" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hospital" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Documents" Relationship="MedicalHistoryModel.FK_Document_History" FromRole="History" ToRole="Document" />
    <NavigationProperty Name="Patient" Relationship="MedicalHistoryModel.FK_History_Patient" FromRole="History" ToRole="Patient" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="MedicalHistoryEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Documents" EntityType="MedicalHistoryModel.Document" />
    <AssociationSet Name="FK_Document_History" Association="MedicalHistoryModel.FK_Document_History">
      <End Role="History" EntitySet="Histories" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <EntitySet Name="Patients" EntityType="MedicalHistoryModel.Patient" />
    <AssociationSet Name="FK_Document_Patient" Association="MedicalHistoryModel.FK_Document_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Patient" Association="MedicalHistoryModel.FK_History_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="HistoryId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="History" Relationship="MedicalHistoryModel.FK_Document_History" FromRole="Document" ToRole="History" />
    <NavigationProperty Name="Patient" Relationship="MedicalHistoryModel.FK_Document_Patient" FromRole="Document" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Document_History">
    <End Type="MedicalHistoryModel.History" Role="History" Multiplicity="1" />
    <End Type="MedicalHistoryModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="HistoryId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="HistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Allergy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="MedicalHistoryModel.FK_Document_Patient" FromRole="Patient" ToRole="Document" />
    <NavigationProperty Name="Histories" Relationship="MedicalHistoryModel.FK_History_Patient" FromRole="Patient" ToRole="History" />
  </EntityType>
  <Association Name="FK_Document_Patient">
    <End Type="MedicalHistoryModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MedicalHistoryModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Patient">
    <End Type="MedicalHistoryModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MedicalHistoryModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>