<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49b1b8df17640afb40e19de0cbdd14f" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="MedicalHistoryModel.Doctor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalHistoryModel.History" Width="1.5" PointX="4.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalHistoryModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalHistoryModel.Document" Width="1.5" PointX="7" PointY="4.5" />
        <AssociationConnector Association="MedicalHistoryModel.FK_Document_History" />
        <EntityTypeShape EntityType="MedicalHistoryModel.Patient" Width="1.5" PointX="1.625" PointY="3.125" />
        <AssociationConnector Association="MedicalHistoryModel.FK_Document_Patient" />
        <AssociationConnector Association="MedicalHistoryModel.FK_History_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>